<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/label_layout" />

    <LinearLayout
        android:id="@+id/label_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_20dp"
        android:layout_above="@+id/results_list_view"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_5dp"
        android:paddingRight="@dimen/pad_30dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/intensity_average_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="@string/avg_intensity"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14sp" />

        <TextView
            android:id="@+id/lines_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="@string/total_lines"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/results_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_140dp"
        android:paddingTop="@dimen/txt_15sp"
        android:paddingBottom="@dimen/txt_15sp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_above="@+id/navigation_main_ref"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        tools:listitem="@layout/item_element" />

    <include
        android:id="@+id/navigation_main_ref"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        layout="@layout/navigation_main" />
</RelativeLayout>